# Diplom

./: .gitignore  README.md  build.gradle  docker-compose.yml
Docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataHelper.java  SQLHelper.java
src/test/java/pages/: WebPage.java
src/test/java/tests/: TestWebPage.java
